<!--pagina de perfil, agrega tus datos y una foto.-->

<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <h1>Hola, bienvenido a mi perfil!</h1>
        <p>Sobre mí:</p>
        <ul>
            <li>Tengo dos gatos</li>
            <li>Me gusta el chocolate</li>
            <li>Busco trabajo<br/></li>
        </ul>
        <img src="https://i.pinimg.com/736x/c1/83/57/c1835748d9163abac7f6d45e600e2291.jpg" alt="mi imagen" width="300" height="300">

        <a href="home.html">
        <button>Ir al menú</button>
        </a>
    </body>
</html>